In [12]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [13]:
# Import/read Excel file
gender_data = 'gender-grad-data.xlsx'

# Convert to DataFrame for gender
gender_df = pd.read_excel(gender_data)
gender_df.head()

,School Year,School District Code,School District Name,School Code,School Name,Total High School Graduates,Number of High School Graduates Enrolled in Postsecondary Institution,Male High School Graduates,Male Graduates Enrolled in Postsecondary Institution,Female High School Graduates,Female Graduates Enrolled in Postsecondary Institution
0,2017,601,Appling County,ALL,All Schools,198.0,118.0,97.0,50.0,101.0,68.0
1,2017,602,Atkinson County,ALL,All Schools,97.0,60.0,42.0,22.0,55.0,38.0
2,2017,603,Bacon County,ALL,All Schools,118.0,66.0,55.0,25.0,63.0,41.0
3,2017,604,Baker County,ALL,All Schools,18.0,NaN,NaN,NaN,12.0,NaN
4,2017,605,Baldwin County,ALL,All Schools,271.0,171.0,133.0,73.0,138.0,98.0

In [16]:
# Clean data- remove TFS
gender_clean_df=gender_df.dropna()
gender_clean_df

,School Year,School District Code,School District Name,School Code,School Name,Total High School Graduates,Number of High School Graduates Enrolled in Postsecondary Institution,Male High School Graduates,Male Graduates Enrolled in Postsecondary Institution,Female High School Graduates,Female Graduates Enrolled in Postsecondary Institution
0,2017,601,Appling County,ALL,All Schools,198.0,118.0,97.0,50.0,101.0,68.0
1,2017,602,Atkinson County,ALL,All Schools,97.0,60.0,42.0,22.0,55.0,38.0
2,2017,603,Bacon County,ALL,All Schools,118.0,66.0,55.0,25.0,63.0,41.0
4,2017,605,Baldwin County,ALL,All Schools,271.0,171.0,133.0,73.0,138.0,98.0
5,2017,606,Banks County,ALL,All Schools,209.0,108.0,118.0,50.0,91.0,58.0
...,...,...,...,...,...,...,...,...,...,...,...
183,2017,789,Thomasville City,ALL,All Schools,155.0,123.0,61.0,41.0,94.0,82.0
184,2017,791,Trion City,ALL,All Schools,88.0,69.0,47.0,36.0,41.0,33.0
185,2017,792,Valdosta City,ALL,All Schools,374.0,247.0,176.0,100.0,198.0,147.0
186,2017,793,Vidalia City,ALL,All Schools,167.0,114.0,67.0,43.0,100.0,71.0
190,2017,ALL,All Systems,ALL,All Schools,106934.0,72472.0,51717.0,32037.0,55217.0,40435.0