In [3]:
import pandas as pd

# cleaning data for dropout rate and general academic performance for merge with performance data

In [7]:
# importing the dataset
df_dropout = pd.read_csv('../dataset/7-12 Dropout Rate-2018_DEC_10th_2018.csv')
df_general = pd.read_csv('../dataset/district-18.csv')

In [19]:
df_general.head()

,SystemId,SystemName,DistrictWebsite,Phone_Number,Street,City,State,Zip_Code,total_enroll,Grade,...,Soc_DevH,Soc_ProfH,Soc_DistH,College_Readiness,Accelerated_Course_Taking,Four_Year_Graduation_Rate,CollegeEnrollment,FinancialEfficiency,Mobility,PPE
0,601,Appling County,http://www.appling.k12.ga.us/,(912)367-8600,249 Blackshear Highway,Baxley,GA,31513.0,3410.0,C,...,33.9,38.6,11.4,72.6,41.6,88.8,NaN,NaN,11.2,NaN
1,602,Atkinson County,http://www.atkinson.k12.ga.us/,(912)422-7373,98 East Roberts Avenue,Pearson,GA,31642.0,1602.0,D,...,35.3,33.6,4.3,79.2,96.2,88.5,NaN,NaN,12.7,NaN
2,603,Bacon County,http://www.bcraiders.com/pages/Bacon_County,(912)632-7363,102 W. 4th Street,Alma,GA,31510.0,2040.0,C,...,32.7,33.3,0.0,74.4,34.1,94.3,NaN,NaN,14.3,NaN
3,604,Baker County,http://www.baker.k12.ga.us/,(229)734-5274,260 Highway 37,Newton,GA,39870.0,267.0,F,...,40.0,20.0,10.0,63.2,13.3,77.8,NaN,NaN,23.0,NaN
4,605,Baldwin County,https://www.bcbe.org/,(478)453-3303,110 N. ABC Street,Milledgeville,GA,31061.0,4934.0,F,...,34.4,22.8,1.7,43.3,45.1,92.3,NaN,NaN,14.0,NaN

In [33]:
df_gen_col = pd.DataFrame
df_gen_col = df_general.loc[:,'pct_asian':'Four_Year_Graduation_Rate']
df_gen_col['SystemID'] = df_general.loc[:,'SystemId']

In [55]:
df_gen_col = df_gen_col.rename(columns={'SystemID' : 'School District Code'})
df_gen_col['School District Code']
df_gen_col ['School District Code'] = df_gen_col['School District Code'].astype(int)
df_gen_col = df_gen_col.dropna().reset_index(drop = True)

In [91]:
df_gen_col.to_csv('../data_export/general_performance.csv')

In [92]:
df_dropout

,SCHOOL_DSTRCT_CD,LABEL_LVL_1_DESC,PROGRAM_TOTAL,PROGRAM_PERCENT
0,733,7-12 Drop Outs -Not Economically Disadvantaged,NaN,NaN
1,733,7-12 Drop Outs -ALL Students,28.0,3.7
2,733,7-12 Drop Outs -Multi-Racial,NaN,NaN
3,631,7-12 Drop Outs -Female,22.0,3.1
4,631,7-12 Drop Outs -Students With Disability,17.0,6.6
...,...,...,...,...
18190,689,7-12 Drop Outs -Male,15.0,2.4
18191,689,7-12 Drop Outs -Students Without Disability,78.0,1.9
18192,706,7-12 Drop Outs -Multi-Racial,NaN,NaN
18193,706,7-12 Drop Outs -White,NaN,NaN
18194,706,7-12 Drop Outs -Hispanic,NaN,NaN

In [93]:
df_dropout = df_dropout[[ 'SCHOOL_DSTRCT_CD',
       'LABEL_LVL_1_DESC', 'PROGRAM_TOTAL', 'PROGRAM_PERCENT']]

In [94]:
df_drop_id = df_dropout.groupby('SCHOOL_DSTRCT_CD').mean().dropna().iloc[:-1]

In [95]:
df_drop_id = df_drop_id.reset_index()

In [96]:
df_drop_id = df_drop_id.rename(columns={'SCHOOL_DSTRCT_CD':'School District Code'})
df_drop_id['School District Code'] = df_drop_id['School District Code'].astype(int)

In [104]:
drop_clean_data = df_drop_id.copy()

In [106]:
drop_clean_data.to_csv('../data_export/drop_out_clean.csv')